{
  "name": "multileveldown",
  "version": "5.0.1",
  "description": "multilevel implemented using leveldowns with reconnect support",
  "author": "Mathias Buus (@mafintosh)",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "standard && hallmark && (nyc -s tape test/*.js | faucet) && nyc report",
    "coverage": "nyc report -r lcovonly",
    "hallmark": "hallmark --fix",
    "protobuf": "protocol-buffers schema.proto -o messages.js",
    "dependency-check": "dependency-check --no-dev .",
    "prepublishOnly": "npm run dependency-check"
  },
  "files": [
    "client.js",
    "index.js",
    "leveldown.js",
    "matchdown.js",
    "messages.js",
    "server.js",
    "streams.js",
    "CHANGELOG.md",
    "UPGRADING.md"
  ],
  "dependencies": {
    "abstract-leveldown": "^7.2.0",
    "duplexify": "^4.1.1",
    "encoding-down": "^7.1.0",
    "end-of-stream": "^1.1.0",
    "length-prefixed-stream": "^2.0.0",
    "levelup": "^5.1.1",
    "numeric-id-map": "^1.1.0",
    "protocol-buffers-encodings": "^1.1.0",
    "reachdown": "^1.1.0"
  },
  "devDependencies": {
    "@adorsys/encrypt-down": "^2.0.1",
    "concat-stream": "^2.0.0",
    "dependency-check": "^4.1.0",
    "faucet": "^0.0.4",
    "hallmark": "^4.0.0",
    "level-compose": "^1.0.0",
    "memdown": "^6.1.0",
    "nyc": "^15.1.0",
    "protocol-buffers": "^5.0.0",
    "standard": "^16.0.3",
    "subleveldown": "^6.0.1",
    "tape": "^5.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Level/multileveldown.git"
  },
  "bugs": {
    "url": "https://github.com/Level/multileveldown/issues"
  },
  "homepage": "https://github.com/Level/multileveldown",
  "engines": {
    "node": ">=10"
  },
  "standard": {
    "ignore": [
      "messages.js"
    ]
  }
}
