{
  "name": "multileveldown",
  "version": "2.3.1",
  "description": "multilevel implemented using leveldowns with reconnect support",
  "main": "index.js",
  "dependencies": {
    "abstract-leveldown": "^6.0.3",
    "duplexify": "^4.1.1",
    "encoding-down": "^6.0.2",
    "end-of-stream": "^1.1.0",
    "length-prefixed-stream": "^2.0.0",
    "levelup": "^4.0.2",
    "numeric-id-map": "^1.1.0",
    "protocol-buffers-encodings": "^1.1.0"
  },
  "devDependencies": {
    "concat-stream": "^2.0.0",
    "level-mem": "^4.0.0",
    "protocol-buffers": "^4.0.2",
    "standard": "^12.0.1",
    "tape": "^4.4.0"
  },
  "scripts": {
    "test": "standard && tape test/*.js",
    "protobuf": "protocol-buffers schema.proto -o messages.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mafintosh/multileveldown.git"
  },
  "author": "Mathias Buus (@mafintosh)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mafintosh/multileveldown/issues"
  },
  "homepage": "https://github.com/mafintosh/multileveldown"
}
